# MarvelHeroesRestApi

./: README.md  pom.xml
src/main/java/ru/exercises/marvelheroesrestapi/: MarvelHeroesRestApiApplication.java
src/main/java/ru/exercises/marvelheroesrestapi/model/: Hero.java
src/main/java/ru/exercises/marvelheroesrestapi/repository/: HeroRepository.java
src/main/java/ru/exercises/marvelheroesrestapi/rest/: HeroRestControllerV1.java
src/main/java/ru/exercises/marvelheroesrestapi/service/: HeroService.java  HeroServiceImpl.java
src/main/resources/: application.properties
src/main/resources/database/: fillDB.sql  initDB.sql
src/test/java/ru/exercises/marvelheroesrestapi/: MarvelHeroesRestApiApplicationTests.java
src/test/java/ru/exercises/marvelheroesrestapi/rest/: HeroRestControllerV1Test.java
src/test/java/ru/exercises/marvelheroesrestapi/service/: HeroServiceTest.java
