spring.profiles.active=
server.port=9966
server.context-path=

spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/fillDB.sql

spring.datasource.url=jdbc:postgresql://localhost:5433/marvelheroes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.springframework.web = INFO 

